src/main/resources/task.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.fabian.com/todo/soap/task"
        xmlns:tns="http://www.fabian.com/todo/soap/task"
        elementFormDefault="qualified">

    <xsd:element name="TaskRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="subject" type="xsd:string"></xsd:element>
                <xsd:element name="isDone" type="xsd:boolean"></xsd:element>
                <xsd:element name="userId" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TaskResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"></xsd:element>
                <xsd:element name="subject" type="xsd:string"></xsd:element>
                <xsd:element name="isDone" type="xsd:boolean"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DeleteTaskRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="taskId" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DeleteTaskResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:boolean"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpdateTaskRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"></xsd:element>
                <xsd:element name="subject" type="xsd:string"></xsd:element>
                <xsd:element name="isDone" type="xsd:boolean"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="UpdateTaskResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:boolean"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</schema>